<RCC>
    <qresource prefix="/">
        <file>qml/ImageContainer.qml</file>
        <file>qml/ImagePage.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/main.qml</file>
        <file>qml/ImageSlideshowPage.qml</file>
        <file>qml/VideoPlayer.qml</file>
        <file>images/DefaultVideoThumbnail.jpg</file>
        <file>images/GridVideoThumbnail.jpg</file>
        <file>qml/FileTypeChoiceDialog.qml</file>
        <file>qml/SortDialog.qml</file>
        <file>images/down_arrow.png</file>
        <file>images/up_arrow.png</file>
        <file>qml/ZoomController.qml</file>
        <file>qml/SingleImagePage.qml</file>
    </qresource>
</RCC>
